# telegram-clone

./: .gitignore  README.md  TelegramClone.sln
Data/: Data.csproj
Data/Constants/: Defaults.cs
Data/Constants/Jwt/: JwtBuilder.cs  JwtClaims.cs
Data/Contracts/: IMessageCreated.cs  MessageCreated.cs
Data/Entities/: Message.cs  Room.cs  User.cs  UserRoom.cs
Data/Infrastructure/Context/: AppDbContext.cs  IAppDbContext.cs
Data/Infrastructure/Repository/: IEntityFrameworkContext.cs  IRepository.cs  Repository.cs
Data/Infrastructure/S3/: IS3Handler.cs  ImageDto.cs  S3Handler.cs
Data/Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Data/Repositories/MessageRepository/: IMessageRepository.cs  MessageRepository.cs
Data/Repositories/RoomRepository/: IRoomRepository.cs  RoomRepository.cs
Data/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
Data/Repositories/UserRoomRepository/: IUserRoomRepository.cs  UserRoomRepository.cs
Services/: Services.csproj
Services/Constants/: ErrorCodes.cs
Services/Exceptions/: AuthorizationException.cs  BaseException.cs  BusinessException.cs  EntityNotFoundException.cs  UserExceptions.cs
Services/Features/Auth/: AuthService.cs  IAuthService.cs  LoginDto.cs  RegisterDto.cs
Services/Features/Auth/Dtos/: AuthTokenDto.cs  LoginDto.cs
Services/Features/Messages/: IMessageService.cs  MessageContentDto.cs  MessageDto.cs  MessageService.cs
Services/Features/Messages/Dtos/: MessageContentDto.cs  MessageDto.cs
Services/Features/Rooms/: CreateRoomDto.cs  GetRoomsDto.cs  IRoomService.cs  RoomCardDto.cs  RoomDto.cs  RoomService.cs  UpdateRoomDto.cs
Services/Features/Rooms/Dtos/: CreateRoomDto.cs  GetRoomsDto.cs  RoomCardDto.cs  RoomDto.cs  UpdateRoomDto.cs
Services/Features/Users/: GetUsersDto.cs  IUserService.cs  UpdateUserDto.cs  UserDto.cs  UserIdsDto.cs  UserPreviewDto.cs  UserService.cs
Services/Features/Users/Dtos/: GetUsersDto.cs  UpdateUserDto.cs  UserDto.cs  UserIdsDto.cs
Services/Mappers/: MessageMapper.cs  RegisterMapper.cs  RoomMapper.cs  UserMapper.cs
WebApi/: Program.cs  WebApi.csproj  WebApi.http  appsettings.Template.json
WebApi.RealTime/: ChatlyRealTimeServer.http  Program.cs  WebApi.RealTime.csproj  appsettings.Development.json  appsettings.json
WebApi.RealTime/Consumers/: MessageCreatedConsumer.cs
WebApi.RealTime/Contracts/: IMessageCreated.cs  MessageCreated.cs
WebApi.RealTime/Hubs/: IMessageHub.cs  MessageHub.cs
WebApi.RealTime/Middleware/: JwtValidationMiddleware.cs
WebApi.RealTime/Properties/: launchSettings.json
WebApi/Attributes/: ImageAttribute.cs  PasswordAttribute.cs
WebApi/Configurations/: Aws.cs  Cors.cs  Database.cs  Services.cs  Swagger.cs
WebApi/Controllers/: ApplicationController.cs  AuthController.cs  MessageController.cs  RoomController.cs  UserController.cs
WebApi/Mappers/: IdentityMapper.cs  MessageMapper.cs  RoomMapper.cs  UserMapper.cs
WebApi/Middleware/: AuthorizationMiddleware.cs  GlobalExceptionHandler.cs  LastActiveMiddleware.cs
WebApi/Migrations/: 20240523121954_RoomTestMigration.Designer.cs  20240523121954_RoomTestMigration.cs  20240616125545_NewMigration.Designer.cs  20240616125545_NewMigration.cs  20240622105210_NewMigration.Designer.cs  20240622143633_NewMigration.Designer.cs  20240622143633_NewMigration.cs  AppDbContextModelSnapshot.cs
WebApi/Models/: CreateMessageModel.cs  FileUploadModel.cs  LoginModel.cs  MessageModel.cs  RegistrationModel.cs  UserModel.cs
WebApi/Models/Identity/: AuthTokenModel.cs  LoginModel.cs  RegistrationModel.cs  UpdateUserModel.cs  UserModel.cs  UserPreviewModel.cs
WebApi/Models/Message/: MessageContentModel.cs  MessageModel.cs
WebApi/Models/Room/: AddUsersToRoomRequest.cs  CreateRoomModel.cs  GetRoomsModel.cs  RoomCardModel.cs  RoomModel.cs  UpdateRoomModel.cs
WebApi/Models/User/: GetUsersModel.cs  UserIdsModel.cs
WebApi/Properties/: launchSettings.json
